<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/bassclefstudio/Bot-Libraries</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bassclefstudio/Bot-Libraries.git</RepositoryUrl>
    <Authors>BassClefStudio</Authors>
    <Version>1.5.6</Version>
    <Description>A .NET Standard library that extends BassClefStudio.AppModel to provide some native functionality for bot client apps (with a focus on - but not a requirement for - console apps).</Description>
    <PackageTags>ated</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="BassClefStudio.AppModel" Version="1.7.0" />
    <PackageReference Include="BassClefStudio.AppModel.Console" Version="1.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BassClefStudio.NET.Bots\BassClefStudio.NET.Bots.csproj" />
  </ItemGroup>

</Project>
