<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>A library extending BassClefStudio.NET.Bots with Telegram support.</Description>
    <Authors>BassClefStudio.NET</Authors>
    <PackageProjectUrl>https://github.com/bassclefstudio/Bot-Libraries</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bassclefstudio/Bot-Libraries.git</RepositoryUrl>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BassClefStudio.NET.Core" Version="1.4.0" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BassClefStudio.NET.Bots\BassClefStudio.NET.Bots.csproj" />
  </ItemGroup>

</Project>
