# Bot-Libraries

./: BassClefStudio.NET.Bots.sln  README.md
.github/workflows/: pull-request.yml  push.yml
BassClefStudio.NET.Bots/: BassClefStudio.NET.Bots.csproj  Bot.cs  IBotProvider.cs
BassClefStudio.NET.Bots.AppModel/: BassClefStudio.NET.Bots.AppModel.csproj  BotDIExtensions.cs  BotView.cs  BotViewModel.cs
BassClefStudio.NET.Bots.Telegram/: BassClefStudio.NET.Bots.Telegram.csproj  TelegramBotService.cs  TelegramChat.cs  TelegramInlineQuery.cs
BassClefStudio.NET.Bots.Telegram/ContentServices/: TelegramFileSendService.cs  TelegramParameterRequestSendService.cs  TelegramTextEditService.cs  TelegramTextInlineCardsService.cs  TelegramTextRecieveService.cs  TelegramTextSendService.cs
BassClefStudio.NET.Bots/Actions/: ActionInvokedEventArgs.cs  CallbackBotAction.cs  CallbackRecievedEventArgs.cs  ContinuationBotAction.cs  IBotAction.cs  LambdaBotAction.cs  ResultBotAction.cs
BassClefStudio.NET.Bots/Commands/: BotCommandParameterInfo.cs  BotCommandParameterValues.cs  BotParameterRequest.cs  BotParameters.cs  IBotCommand.cs  TextBasedBotCommand.cs
BassClefStudio.NET.Bots/Content/: BotChat.cs  CommandMessageContent.cs  FileMessageContent.cs  IMessageContent.cs  MessageRecievedEventArgs.cs  ParameterRequestMessageContent.cs  TextMessageContent.cs  UnauthorizedMessageEventArgs.cs
BassClefStudio.NET.Bots/Helpers/: BotException.cs
BassClefStudio.NET.Bots/Inline/: IInlineCard.cs  IInlineHandler.cs  IInlineQuery.cs  InlineCards.cs  InlineQueryRecievedEventArgs.cs  TextInlineCard.cs
BassClefStudio.NET.Bots/Services/: Bot.cs  IBotEditService.cs  IBotInlineCardService.cs  IBotRecieveService.cs  IBotSendService.cs  IBotService.cs
