<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/bassclefstudio/Bot-Libraries</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bassclefstudio/Bot-Libraries.git</RepositoryUrl>
    <Authors>BassClefStudio</Authors>
    <Description>A .NET Standard library for managing and dealing with bot communicatoin in a platform-agnostic manner.</Description>
    <Version>1.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BassClefStudio.NET.Core" Version="1.5.3" />
  </ItemGroup>

</Project>
